# webspider

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deblox/: Boot.java  DebloxRunner.java  Util.java
src/main/java/com/deblox/auth/: DxAuthProvider.java  DxUser.java
src/main/java/com/deblox/auth/impl/: DxAuthProviderImpl.java
src/main/java/com/deblox/messaging/: Responses.java
src/main/java/com/deblox/myproject/: Core.java  PingVerticle.java  Pinger.java
src/main/java/com/deblox/servers/: AdAuthVerticle.java  AuthVerticle.java  DxAuthServer.java  DxHttpServer.java  HttpServer.java
src/main/java/com/deblox/spinnekop/: DataCaptureService.java  SPage.java  Spider.java  Spinnekop.java  StringHasher.java
src/main/java/com/deblox/templ/: MVELTemplateEngine.java  MVELTemplateRegistry.java
src/main/java/com/deblox/templ/impl/: MVELTemplateEngineImpl.java  MVELTemplateRegistryImpl.java
src/main/java/com/deblox/templating/: DxTemplateEngine.java  DxTemplateRegistry.java
src/main/java/com/deblox/templating/impl/: DxTemplateEngineImpl.java  DxTemplateRegistryImpl.java
src/main/resources/: conf.json
src/main/resources/templates/: admin.templ  base.templ  blog.templ  headers.templ  index.templ  login.templ  nav.templ  other.templ  session.js.templ  templateMissing.templ
src/main/resources/templates/insecure/: login.templ  nav.templ
src/main/resources/webroot/: index.html  sass.html
src/main/resources/webroot/app/: app.js  vars.js
src/main/resources/webroot/css/: materialize-icons.css
src/main/resources/webroot/js/: material-icons.js
src/test/resources/: conf.json
(+17 files in other folders)
