plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id 'idea'
    id 'groovy'
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
//    compile "commons-io:commons-io:2.4"
//    compile "io.vertx:vertx-auth-shiro:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "net.sourceforge.argparse4j:argparse4j:$argparseVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

test {
    systemProperty 'vertx.logger-delegate-factory-class-name', "io.vertx.core.logging.SLF4JLogDelegateFactory"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.deblox.Boot'
        attributes 'Main-Verticle': 'com.deblox.Boot'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test.outputs.upToDateWhen { false }
