
    <!-- Include Nav Template -->
    @includeNamed{'nav.templ'}

    <div class="row">
        <form action="/loginhandler" method="post" class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input name="username" id="username" type="text" class="validate">
              <label for="username">Username</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">visibility_off</i>
              <input name="password" id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
            <div class="input-field col s12">
            <button type="submit" class="waves-effect btn" value="Submit">Logon</button>
            </div>
          </div>
        </form>
      </div>

    <!-- Include Nav Template -->
    @includeNamed{'end.templ'}
