    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/insecure/login.templ">Login</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="/headers.templ">Headers</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="/insecure/login.templ">Login</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="/headers.templ">Headers</a></li>
            </ul>
        </div>
    </nav>

    <script>
      $(".button-collapse").sideNav();
    </script>